NEXT_PUBLIC_API_DOMEIN=https://api.my-plants.online/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDmlPtjVYYEd8Km4pGvj6hr2zpEKSyyOk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-plants-80320.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-plants-80320
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-plants-80320.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=617915174444
NEXT_PUBLIC_FIREBASE_APP_ID=1:617915174444:web:2972c03f62711e61894b89